% TeX Info: Compile with PDFLaTeX!!!

\documentclass[ 12pt, a4paper, ngerman]{article}

% ========== PACKAGES ==========

% Zeichensatz und Sprache
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{mathptmx}

% Grafiken, Tabellen, Listen
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}

% Mathematik
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}

\usepackage{pdfpages}

% Geometrie, Papier, Absatz
\usepackage{geometry}
\geometry{verbose,
    a4paper,
    tmargin=25mm,
    bmargin=25mm,
    lmargin=20mm,
    rmargin=20mm}
\setlength\parindent{0pt}

%packages to typeset Matlab files into Latex
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%link for lstset: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    frame = single,%draw box around code
    basicstyle=\footnotesize, 
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=8pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\begin{document}

\setcounter{section}{2}
\section{OCTAVE/MATLAB Problem 1.3}
\subsection*{Least-Squares Tracking of a Time-Varying System}

\vspace{0.5cm}
\subsection{Task a)}
For the first task a function called \textbf{ls\_filter()} shall be implemented which computes the \textit{least-squares} optimum filter coefficients $\textbf{c}_{LS}[n] = $ argmin$_{\textbf{c}} ~ J_{LS}(\textbf{c},n)$ according to the cost function
\begin{equation}
    J_{LS}(\textbf{c},n) = \sum^n_{k=0} |e[k]|^2
\end{equation}

We know from the problem class:
\begin{equation}
    c_{LS} = (\textbf{X}^T \cdot \textbf{X})^{-1} \cdot \textbf{X}^T \cdot \textbf{d}
\end{equation}
The Matlab files can be found in the \textbf{.zip} file. The code is also appended to this PDF sheet (Section \ref{sec:Matlab_files})


\subsection{Task b)}
For the second task the 'unknown' system filter coefficients shall be plotted. These are:
\begin{equation}
    \textbf{h}[n] = 
    \begin{bmatrix} %pmatrix for curly bracers
    -1 \\
    2 - 0.97^n \\
    0.3 \cdot cos(\theta n)
    \end{bmatrix}
\end{equation}

where $\theta = \frac{3 \pi}{1000}$ for $n \in [0, ~ 999] $

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Matlab/Figures/Coefficients_h.eps}
    \caption{Coefficients for \textbf{h}[n]}
    \label{fig:Coefficients_h}
\end{figure}

\clearpage


\subsection{Task c)}
In this task the coefficients were calculated using the \textit{least-square} filter programmed in task a). The input signal $x[n]$ is a stationary white noise process with variance $\sigma_x^2 = 1$ (White noise processes always have a zero mean value).  To compute the filter coefficients \textbf{c}[n] the error $e[n]$ has to be computed first. Therefore the values of d[n] are needed and can be computed from the 'unknown' system \textbf{h}[n] (that is why we know the coefficients of \textbf{h}[n]. In real life we would simply measure the data of d[n]). The noise w[n] = 0 this time and will be considered in task d).

The adaptive filter should have N = 3 coefficients (the filter order i.e. the amount of delay elements is N - 1 = 2). 

\begin{equation}
    \textbf{c}[n] = 
    \begin{bmatrix}
    c_1[n]\\
    c_2[n]\\
    c_3[n]
    \end{bmatrix}
\end{equation}
\vspace{0.5cm}

The filter coefficients were computed by segmenting the input signal x[n] and calling the function \textbf{ls\_filter()}. This should be done for segment lengths M = \{20, 50\}.





\begin{figure}[!h]
\centering
\begin{minipage}{.48\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_without_noise_M=20.eps}
\end{minipage}
\begin{minipage}{.48\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_without_noise_M=50.eps}
\end{minipage}
\caption{Coefficients for \textbf{c}[n] \textit{without} noise and segment length M = 20 and M = 50}
\label{fig:Coefficients_c_without_noise_M=20}
\end{figure}





As we can see, the values for \textbf{h}[n] (black striped lines) correspond quite well with the coefficients which were calculated through the \textit{least-square} sense. The first values of \textbf{c}[n] vary a lot from the correct solution due to assumption that $x[n] = 0$ for $n < 0$ and therefore the first $\textbf{c}[n]$ get computed with only a few entries which are not equal to 0.\\

Between the two plots with different segment length $M$ is only little difference. The initial deviation is longer due to the longer segment length and the plot gets a little bit more shifted (increases with segment length).




\clearpage
\subsection{Task d)}
Last but not least some noise w[n] with variance $\sigma_w = 0.02$ disturbs the 'measured' data d[n]. Again the coefficients were calculated and plotted.

\begin{figure}[!h]
\centering
\begin{minipage}{.48\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_with_noise_M=20.eps}
\end{minipage}
\begin{minipage}{.48\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_with_noise_M=50.eps}
\end{minipage}
\caption{Coefficients for \textbf{c}[n] \textit{with} noise and segment length M = 20 and M = 50}
\label{fig:Coefficients_c_with_noise_M=20}
\end{figure}

Between $M = 20$ and $M = 50$ is a lot of difference now. The additional noise $w[n]$ causes the coefficients to fluctuate. The plot with the lower segment length $M = 20$ fluctuates way more than the plot with segment  length $M = 50$. Due to the property of white noise the effect it has should cancel out for infinite long observation. %(but then the adaptiveness of the system would get lost). 
Since we only look at finite length of data we, some effects of the white noise still can be seen. To further decreases the noise the segment length can be increased. %inceasing segment length -> increasing shift for c[n]


\clearpage


\textbf{WATERFALL PLOTS} \\

Order of the lines, starting from top to bottom:
\begin{enumerate}
    \item $h_i[n]$
    \item $c_i[n]$ \textit{without} measurement noise and for segment length $M = 20$
    \item $c_i[n]$ \textit{without} measurement noise and for segment length $M = 50$
    \item $c_i[n]$ \textit{with} measurement noise and for segment length $M = 20$
    \item $c_i[n]$ \textit{with} measurement noise and for segment length $M = 50$
\end{enumerate}

where $i$ denotes the $i$-th coefficient

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Matlab/Figures/waterfall_coefficients_1.eps}
    \caption{waterfall coefficients i = 1}
    \label{fig:waterfall_coefficients_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Matlab/Figures/waterfall_coefficients_2.eps}
    \caption{waterfall coefficients i = 2}
    \label{fig:waterfall_coefficients_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Matlab/Figures/waterfall_coefficients_3.eps}
    \caption{waterfall coefficients i = 3}
    \label{fig:waterfall_coefficients_3}
\end{figure}




\clearpage
\subsection{Matlab Code}
\label{sec:Matlab_files}
    \subsubsection*{Main File}
    \lstinputlisting{Matlab/problem_1_3.m}

    \vspace{1cm}
    \subsubsection*{Function ls\_filter()}
    \lstinputlisting{Matlab/ls_filter.m}
    
    \newpage
    \subsubsection*{Function vector\_conv()}
    \lstinputlisting{Matlab/vector_conv.m}
    
    \vspace{1cm}
    \subsubsection*{Function vector\_conv2()}
    \lstinputlisting{Matlab/vector_conv2.m}
    
    




\end{document}
