% TeX Info: Compile with PDFLaTeX!!!

\documentclass[ 12pt, a4paper, ngerman]{article}

% ========== PACKAGES ==========

% Zeichensatz und Sprache
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{mathptmx}

% Grafiken, Tabellen, Listen
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}

% Mathematik
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}

\usepackage{pdfpages}

% Geometrie, Papier, Absatz
\usepackage{geometry}
\geometry{verbose,
    a4paper,
    tmargin=25mm,
    bmargin=25mm,
    lmargin=20mm,
    rmargin=20mm}
\setlength\parindent{0pt}

%packages to typeset Matlab files into Latex
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%link for lstset: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    frame = single,%draw box around code
    basicstyle=\footnotesize, 
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=8pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\usepackage{pdfpages} 
 
 
 
\begin{document}

\setcounter{section}{3}
\section{OCTAVE/MATLAB Problem 1.4}
\subsection*{Weighted-Least-Squares Tracking of a Time-Varying System}

\vspace{0.5cm}
\subsection{Task a)}
For the first task the optimal filter coeffiecents shall be derived so that  $\textbf{c}_{wLS}[n] = $ argmin$_{\textbf{c}} ~ J_{wLS}(\textbf{c},n)$ according to the wegihted least squares cost function
\begin{equation}
    J_{wLS}(\textbf{c},n) = \sum^n_{k=n-M+1} g[n-k] \cdot |e[k]|^2
\end{equation}

The derivation was done by hand and can be found on the next page.\\

\vspace{2cm}


For reference the 'unknown' system filter coefficients were plotted. These are:
\begin{equation}
    \textbf{h}[n] = 
    \begin{bmatrix} %pmatrix for curly bracers
    -1 \\
    2 - 0.97^n \\
    0.3 \cdot cos(\theta n)
    \end{bmatrix}
\end{equation}


Note: $\theta$ was changed from Problem 1.3 to Problem 1.4:  $\theta = \frac{3 \pi}{100}$

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Matlab/Figures/Coefficients_h.eps}
    \caption{Coefficients for \textbf{h}[n]}
    \label{fig:Coefficients_h}
\end{figure}

\clearpage


 \includepdf{problem_1_4_derivation.pdf}


\subsection{Task b)}
In the second task the already programmed \texttt{ls\_filter()} was changed to include the derived formula from Task a).The new function \texttt{ls\_filter\_weighted(x, d, N, $\lambda$)} expects 4 input parameters. The new parameter $\lambda$ is used for the calculation of the weights:

\begin{equation}
    g[m] = \lambda ^{-m} 
\end{equation}

 The Matlab files can be found in the \textbf{.zip} file. The code is also appended to this PDF (Section \ref{sec:Matlab_files})


\subsection{Task c)}
Different values for $\lambda$ were tested and plotted for $\theta = \frac{3 \pi}{100}$ and $M = 50$.
For reference the coefficients of $h$ were drawn as striped black lines.




\begin{figure}[!h]
\centering
\begin{minipage}{.45\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_with_noise_M=50_and_lambda=1_05.eps}
\end{minipage}
\begin{minipage}{.45\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_with_noise_M=50_and_lambda=1_35.eps}
\end{minipage}

\begin{minipage}{.45\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_with_noise_M=50_and_lambda=1_65.eps}
\end{minipage}
\begin{minipage}{.45\textwidth}
  \centering
    \includegraphics[width=1\textwidth]{Matlab/Figures/Coefficients_c_with_noise_M=50_and_lambda=1_95.eps}
\end{minipage}

\caption{Coefficients for \textbf{c}[n] with noise, segment length M = 50 and varying $\lambda$}
\label{fig:Coefficients_c_with_noise_M=20_for_varying_lambda}
\end{figure}


The bigger the $\lambda$ the greater the added noise. This is because the \textit{weighted-least-squares} emphasises more on the newly gathered information for $e[n]$ which is corrupted by noise $w[n]$. But on the other hand the system is faster now, there is almost no delay between the real time varying coefficients of $\textbf{h}[n]$ and the calculated $\textbf{c}[n]$, which was caused by the segment length $M$.

A reasonable choice for $\lambda$ seems to be $\lambda = 1.35$ because the delay between $\textbf{h}[n]$ and $\textbf{c}[n]$ is marginal and the noise doesnt seem too bad.





\clearpage
\subsection{Matlab Code}
\label{sec:Matlab_files}
    \subsubsection*{Main File}
    \lstinputlisting{Matlab/problem_1_4.m}

    \clearpage
    \subsubsection*{Function ls\_filter\_weighted()}
    \lstinputlisting{Matlab/ls_filter_weighted.m}
    
    \clearpage
    \subsubsection*{Function vector\_conv()}
    \lstinputlisting{Matlab/vector_conv.m}
    

    




\end{document}
